cursor {
    sync_gsettings_theme = no
}

exec-once = hyprctl setcursor Adwaita 24
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
