env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt6ct

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = QT_QPA_PLATFORM, wayland;xcb
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland
env = EGL_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
