$mainMod = SUPER

$ide = pidof zed-editor && zeditor -n || zeditor
$terminal = kgx
$browser = firefox
$file_explorer = nautilus
$settings = zeditor ~/Dots
$calculator = gnome-calculator
$menu = rofi -show-icons -show drun
$lock = pidof hyprlock || THEME=$(~/.config/waybar/scripts/theme.sh) hyprlock

##################
###    Apps    ###
##################

bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $file_explorer
bind = $mainMod, B, exec, $browser
bind = $mainMod_SHIFT, B, exec, $browser --private-window
bind = $mainMod, Z, exec, $ide
bind = $mainMod, R, exec, $menu
bind = $mainMod, D, killactive,

##################
### Media Keys ###
##################


bind = Meta_L, L, exec, $lock & sleep 0.7 && systemctl suspend

bind = Meta_L, I, exec, $settings
bind = , XF86Calculator, exec, $calculator

bind = , code:107, exec, ~/.config/hypr/scripts/screencast.sh
bind = Meta_L SHIFT, S, exec, ~/.config/hypr/scripts/screenshot.sh

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volctl.sh SINK +
binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volctl.sh SINK -
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volctl.sh SINK toggle
bind = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volctl.sh SOURCE toggle
binde = $mainMod, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volctl.sh SOURCE +
binde = $mainMod, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volctl.sh SOURCE -

binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightctl.sh +5%
binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightctl.sh 5%-

##################
### Navigation ###
##################

bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating,
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

bind = $mainMod_SHIFT, code:10, movetoworkspace, 1
bind = $mainMod_SHIFT, code:11, movetoworkspace, 2
bind = $mainMod_SHIFT, code:12, movetoworkspace, 3
bind = $mainMod_SHIFT, code:13, movetoworkspace, 4
bind = $mainMod_SHIFT, code:14, movetoworkspace, 5
bind = $mainMod_SHIFT, code:15, movetoworkspace, 6
bind = $mainMod_SHIFT, code:16, movetoworkspace, 7
bind = $mainMod_SHIFT, code:17, movetoworkspace, 8
bind = $mainMod_SHIFT, code:18, movetoworkspace, 9
bind = $mainMod_SHIFT, code:19, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
