monitor = eDP-1, 1920x1080, 0x1080, 1
monitor = DP-1, 1920x1080, 0x0, 1

workspace = 1, monitor:eDP-1
workspace = r[2-10], monitor:DP-1

windowrulev2 = pin,title:Test
windowrulev2 = float,title:Test
windowrulev2 = pin,title:Authenticate
windowrulev2 = stayfocused, title:Authenticate
windowrulev2 = suppressevent maximize, class:.*
