windowrulev2 = pin,title:WifaarGUI
windowrulev2 = float,title:WifaarGUI

windowrulev2 = float,title:^(Open)
windowrulev2 = size 600 500,title:^(Open)

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
