windowrulev2 = pin,title:Test
windowrulev2 = float,title:Test
windowrulev2 = pin,title:Authenticate
windowrulev2 = stayfocused, title:Authenticate

windowrulev2 = float,class:^(PacketTracer)$,title:^(Switch|Router|PC)

windowrulev2 = minsize 800 600,class:^(krita)$,title:^(Open)
windowrulev2 = minsize 500 600,class:^(PacketTracer)$,title:^(Switch|Router|PC)
windowrulev2 = minsize 500 600,class:^(PacketTracer)$, title:^(Open File|Preferences)

windowrulev2 = suppressevent maximize, class:.*
