exec-once = waybar
exec-once = librewolf &
exec-once = ~/.local/share/Discord/Discord &

exec-once = iwctl adapter phy0 set-property Powered on
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
