env = QT_THEME, Adwaita Adwaita-Dark
env = GTK3_THEME, adw-gtk3 adw-gtk3-dark
env = WALLPAPER_PATH, ~/Media/BG_light.jpg ~/Media/BG_dark.jpg

env = ROFI_THEME, ./themes/rounded-light.rasi ./themes/rounded-dark.rasi
env = DUNST_BG_COLOR, ededed 212121
env = DUNST_FG_COLOR, 000000 ffffff

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = env WALLPAPER=$(~/.config/waybar/scripts/theme.sh wallpaper) hyprpaper
