{
    "output": ["eDP-1"],
    "spacing": 4,
    "reload_style_on_change": true,

    "modules-left": ["battery", "group/hardware", "tray"],
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"],
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
    },
    "memory": {
        "format": "{}% ",
    },
    "tray": {
        "spacing": 10,
    },

    "modules-right": ["group/system", "group/light", "group/clock"],
    "group/system": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "network"],
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-click": "pavucontrol",
    },
    "network": {
        "format-wifi": "{essid} {icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "iwgtk",
    },
    "group/light": {
        "orientation": "horizontal",
        "modules": ["backlight", "custom/scheme-switcher"],
    },
    "backlight": {
        "format": "{percent}%  󰃠",
        "tooltip": false,
    },
    "custom/scheme-switcher": {
        "tooltip-format": "Switch scheme",
        "format": "{icon}",
        "format-icons": {
            "dark": "",
            "light": "",
        },
        "return-type": "json",
        "signal": 8,
        "exec": "bash ~/.config/waybar/scripts/theme.sh json",
        "on-click": "bash ~/.config/waybar/scripts/switch.sh",
    },
    "group/clock": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": ["clock", "custom/poweroff", "custom/reboot", "custom/lock"],
    },
    "clock": {
        "format": "{:%a %d/%m/%Y %H:%M}",
        "tooltip": false,
    },
    "custom/poweroff": {
        "format": "⏻",
        "tooltip-format": "Shutdown",
        "on-click": "poweroff",
    },
    "custom/reboot": {
        "format": "",
        "tooltip-format": "Reboot",
        "on-click": "reboot",
    },
    "custom/lock": {
        "format": "",
        "tooltip-format": "Sleep",
        "on-click": "THEME=$(~/.config/waybar/scripts/theme.sh) hyprlock & sleep 0.7 && systemctl suspend",
    },
}
