background {
    path = ~/Media/BG_$THEME.jpg
}

input-field {
    monitor = DP-1
    size = 200, 50

    rounding = 10
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>

    halign = center
    valign = center
}
