background {
    path = ~/Dots/sddm/images/BG_$THEME.jpg
}

input-field {
    monitor = eDP-1
    size = 250, 50

    rounding = 10
    fade_on_empty = false

    halign = center
    valign = center
}
